c="hypertension" 8:2 8:2||t="problem"||a="present"
c="hypertension" 4:7 4:7||t="problem"||a="present"
c="diabetes" 4:12 4:12||t="problem"||a="present"
c="chest pain" 9:5 9:6||t="problem"||a="present"
c="an occluded right coronary artery" 9:23 9:27||t="problem"||a="present"
c="a 40-50% proximal stenosis" 9:29 9:32||t="problem"||a="present"
c="wolfe-parkinson white syndrome" 2:0 2:2||t="problem"||a="present"
c="coronary artery disease" 4:3 4:5||t="problem"||a="present"
c="atrial fibrillation" 4:0 4:1||t="problem"||a="present"
c="hypercholesterolemia" 8:0 8:0||t="problem"||a="present"
c="insulin dependent diabetes mellitus" 8:4 8:7||t="problem"||a="present"
c="dementia" 4:9 4:9||t="problem"||a="present"
