c="an echocardiogram" 10:3 10:4||t="test"
c="hypertension" 8:2 8:2||t="problem"
c="hypertension" 4:7 4:7||t="problem"
c="diabetes" 4:12 4:12||t="problem"
c="a cardiac catheterization" 9:12 9:14||t="test"
c="chest pain" 9:5 9:6||t="problem"
c="an occluded right coronary artery" 9:23 9:27||t="problem"
c="a 40-50% proximal stenosis" 9:29 9:32||t="problem"
c="wolfe-parkinson white syndrome" 2:0 2:2||t="problem"
c="coronary artery disease" 4:3 4:5||t="problem"
c="cardiac catheterization" 6:18 6:19||t="test"
c="electrophysiology studies" 6:21 6:22||t="test"
c="atrial fibrillation" 4:0 4:1||t="problem"
c="hypercholesterolemia" 8:0 8:0||t="problem"
c="insulin dependent diabetes mellitus" 8:4 8:7||t="problem"
c="dementia" 4:9 4:9||t="problem"
